{
  "name": "burnafter",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "burnafter": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casablanque-code/burnafterread"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "node-fetch": "^3.3.2"
  }
}
